<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css" />
</head>
<body>
    <style>
        * {
            /* Change your font family */
            font-family: sans-serif;
        }
        :root {
            --green: #ecfaec;
            --dark-green: #165766;
            
            
          }
          body{
            background-color: var(--green);
          background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
          }
        
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 89%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
           margin-right: auto;
        }
        
        .content-table thead tr {
            background-color:#165766;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        
        .content-table tbody tr {
            border-bottom: 1px solid #165766;
        }
        
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #165766;
        }
        
        .content-table tbody tr.active-row {
            font-weight: bold;
            color:#165766;
        }
            
    
       

    </style>
    
    <table class="content-table">
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Notes Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MA-101</td>
                <td>Engineering Mathematics-1 </td>
                <td><a href="//syllabus resources/cse_idd_course_2018-19.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td>MA-102</td>
                <td>Engineering Mathematics-2</td>
                <td><a href="/syllabus resources/course_structure_idd_math.pdf">Link</td>
            </tr>
            <tr>
                <td>PHY-101</td>
                <td>Classic Quantum and Relativistic Mechanics</td>
                <td><a href="/syllabus resources/ece_btech_course.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td>PHY-102</td>
                <td>Introduction to Engineering Electrodynamics</td>
                <td><a href="/syllabus resources/eee_idd_course.pdf">Link</td>
            </tr>
          
            <tr >
                <td>CSO-101</td>
                <td>Computer Programming</td>
                <td><a href="/syllabus resources/idd_course_physics_2016-17.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td>CY-101</td>
                <td >Chemistry</td>
                <td><a href="/syllabus resources/acad_course_btech_civ_2018_19.xlsx">Link</td>
            </tr>
            <tr>
                <td>ME-103</td>
                <td>Engineering Thermodynamics</td>
                <td><a href="/syllabus resources/mec_btech_sem_Iand_II-merged.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td>ME-102</td>
                <td> Engineering Mechanics</td>
                <td><a href="/syllabus resources/acad_course_btech_che_2018_19.xlsx">Link</td>
            </tr>
            <tr>
                <td>BL-101</td>
                <td>Biology</td>
                <td><a href="/syllabus resources/acad_course_btech_met_2018_19.xlsx">Link</td>
            </tr>
            <tr class="active-row">
                <td>EO-101</td>
                <td>Fundamentals of Electrical Engineering</td>
                <td><a href="/syllabus resources/acad_course_btech_min_2018_19.xlsx">Link</td>
            </tr>
            <tr>
                <td>EO-102</td>
                <td>Fundamentals of Electronics Engineeing</td>
                <td><a href="/syllabus resources/acad_course_btech_cer_2018_19.xlsx">Link</td>
            </tr>
            <tr class="active-row">
                <td>CHO-103</td>
                <td>Process Calculation</td>
                <td><a href="/syllabus resources/acad_course_btech_phe_2018_19.xlsx">Link</td>
            </tr>
            <tr>
                <td>CY-103</td>
                <td>Essentials of Biochemistry</td>
                <td><a href="/syllabus resources/mst_idd_prog_2022_23.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td>MA-111</td>
                <td>Algebra</td>
                <td><a href="/syllabus resources/bce_idd_course.pdf">Link</td>
            </tr>
            <tr>
                <td>CSO-102</td>
                <td>Data Structures</td>
                <td><a href="/syllabus resources/bme_idd_course.pdf">Link</td>
            </tr>
        </tbody>
    </table>
    
  



                            </body>
</html>